# Modular-Services

./: ModularMessagingDemo.sln  README.md
ConsumerApi/: ConsumerApi.csproj  CurrentTimeConsumer.cs  Dockerfile  Program.cs
ConsumerApi/Properties/: launchSettings.json
Contracts/: CurrentTime.cs
SenderService/: Dockerfile  MessagePublisher.cs  Program.cs  SenderService.csproj
SenderService/Properties/: launchSettings.json
